"""f 문자열 포멧"""
#주의: 3.6버전부터만 가능한 기능
a = 1
b = 1
add = a + b
print(f"{a} + {b} = {add}") # f문자열 포멧
print(f"{a} + {b} = {a + b}") # f문자열 포멧은 표현식을 지원한다
d = {'a':1, 'b':2}
print(f"{d['a']} + {d['b']} = {d['a'] + d['b']}") # f문자열 포멧은 딕셔너리도 지원한다
print(f"{"hi":<10}") # 10칸 확보하고 가장 왼쪽에 출력
print(f"{"hi":>10}") # 10칸 확보하고 가장 오른쪽에 출력
print(f"{"hi":^10}") # 10칸 확보하고 가운데에 출력
print(f"{"hi":=^10}") # 10칸 확보하고 가운데에 출력, 빈칸은 =로 채움
y = 3.37654368
print(f"{y:0.4f}") # 소수점 4자리까지 출력
print(f"{y:10.4f}") # 소수점 4자리까지 출력하고 10칸 확보
print(f"{{ and }}") # 중괄호를 출력하고 싶을 때는 {{와 }}를 사용
"""f 문자열 포멧 신기한 기능"""
print(f"{1500000:,}") # 1500000을 1,500,000으로 출력